<project>

    <property name="project"       value="toco" />
    <property name="src.dir"       location="src" />
    <property name="build.dir"     location="build" />
    <property name="jar.dir"       location="build/jar" />
    <property name="class.dir"     location="build/classes" />
    <property name="doc.dir"       location="doc" />
    <property name="lib.dir"       location="lib" />
    <property name="mainclass"     value="org.toco.Main" />
    <property name="reports.test"  location="reports/test" />
    <property name="src.test"      location="src/test" />
    <property name="test.db"       value="test.db" />
    <property name="toco.db"       value="toco.db" />

    <!-- Include our dependencies -->
    <include file="dependencies.xml" as="dependencies" />

    <!-- This Target is used for cleaning build -->
    <target name="clean">
        <delete dir="${class.dir}" />
        <delete dir="${jar.dir}" />
        <delete dir="reports" />
    </target>

    <!-- Compile - Generate .class files only -->
    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
            <!--<compilerarg value="-Xlint"/>-->
        </javac>
    </target>

    <!-- Create the .jar file for the project -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${project}.jar" >
            <fileset dir="${class.dir}" />
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the jar file -->
    <target name="run" depends="jar">
        <java fork="true" classname="${mainclass}" >
            <arg value="dev"/>
            <classpath>
                <path location="${jar.dir}/${project}.jar" />
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Generate documentation -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}/main" destdir="${doc.dir}"/>
    </target>

    <!-- Get the dependencies for this project -->
    <target name="get-deps">
        <delete dir="${lib.dir}" />
        <antcall target="dependencies.get-deps"/>
    </target>

    <target name="test" depends="jar" >
        <mkdir dir="${reports.test}"/>

        <delete file="${test.db}" failonerror="false" />
        <exec executable="/bin/bash">
            <arg value="${basedir}/config/database/build_database.sh"/>
            <arg value="${test.db}"/>
        </exec>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path location="${jar.dir}/${project}.jar" />
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${reports.test}">
                <fileset dir="${src.test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>